[gd_scene load_steps=17 format=3 uid="uid://dj1x1p1xscvjl"]

[ext_resource type="PackedScene" uid="uid://cc0brk7cc5lrr" path="res://Entities/Enemies/Bosses/Base/BossBase.tscn" id="1_r5s35"]
[ext_resource type="PackedScene" uid="uid://dj5afbjfmhc3w" path="res://Entities/Enemies/Enemy Gimmicks/Morimens/MorimensGimmick.tscn" id="2_bmm7x"]
[ext_resource type="Resource" uid="uid://dx4qr4aqtcmq0" path="res://Entities/Enemies/Bosses/MiniBoss1/Miniboss1.tres" id="2_txkff"]
[ext_resource type="Script" uid="uid://dmjymo0nvqdas" path="res://Entities/Cards/CardInterface.gd" id="3_i74ed"]
[ext_resource type="Texture2D" uid="uid://dh1q8r5yuiynq" path="res://Entities/Enemies/Bosses/MiniBoss1/miniboss1.png" id="3_l1yw7"]
[ext_resource type="Resource" uid="uid://cvc6tl7xk7b0x" path="res://Entities/Cards/Attack Cards/Basic Attack/BasicAttack.tres" id="4_26krc"]
[ext_resource type="Resource" uid="uid://b8cklu4ds6x02" path="res://Entities/Cards/Recover Cards/Basic Heal/BasicHeal.tres" id="5_f6kfw"]
[ext_resource type="Resource" uid="uid://bqwqocb7p0spr" path="res://Entities/Cards/Status Cards/Debuff Cards/Attack Debuff/AttackDebuff.tres" id="5_vflnf"]
[ext_resource type="Resource" uid="uid://dfnvasq4284or" path="res://Entities/Cards/Malware Cards/Malware 1/Malware1.tres" id="7_wr782"]
[ext_resource type="Resource" uid="uid://bcunpe4kbo0ip" path="res://Entities/Cards/Malware Cards/Malware 2/Malware2.tres" id="8_ik03f"]
[ext_resource type="Resource" uid="uid://dvp1dj75y0r5e" path="res://Entities/Cards/Defence Cards/Shield For Crit Damage/ShieldForCritDmg.tres" id="10_5q7dg"]
[ext_resource type="Resource" uid="uid://bvwtgmkmaxcsb" path="res://Entities/Cards/AI Cards/AI Attack/AiAttack.tres" id="13_78doh"]
[ext_resource type="Resource" uid="uid://ctttu08gmvo2j" path="res://Entities/Cards/Status Cards/Debuff Cards/Ignore Shield/IgnoreShield.tres" id="14_vw11m"]
[ext_resource type="Resource" uid="uid://c77gmb0oh3q7q" path="res://Entities/Cards/Defence Cards/Shield For Attack/ShieldforAttack.tres" id="22_ik03f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_txkff"]
atlas = ExtResource("3_l1yw7")
region = Rect2(269.617, 271.516, 656.968, 594.657)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tmsn"]
atlas = ExtResource("3_l1yw7")
region = Rect2(269.617, 271.516, 656.968, 594.657)

[node name="Miniboss1" instance=ExtResource("1_r5s35")]
stats = ExtResource("2_txkff")
enemy_deck = Array[ExtResource("3_i74ed")]([ExtResource("4_26krc"), ExtResource("4_26krc"), ExtResource("5_vflnf"), ExtResource("5_vflnf"), ExtResource("14_vw11m"), ExtResource("13_78doh"), ExtResource("13_78doh"), ExtResource("13_78doh"), ExtResource("5_f6kfw"), ExtResource("5_f6kfw"), ExtResource("22_ik03f"), ExtResource("10_5q7dg"), ExtResource("10_5q7dg"), ExtResource("7_wr782"), ExtResource("8_ik03f")])
max_moves = 3
crypto_price = 2347

[node name="MorimensGimmick" parent="GimmickMessageControl" index="0" instance=ExtResource("2_bmm7x")]

[node name="TextureRect" parent="." index="1"]
custom_minimum_size = Vector2(500, 325)
offset_left = -262.0
offset_top = -240.0
offset_right = 238.0
offset_bottom = 85.0

[node name="EnemyTexture" parent="TextureRect" index="0"]
texture = SubResource("AtlasTexture_txkff")

[node name="Shadow" parent="TextureRect" index="1"]
texture = SubResource("AtlasTexture_6tmsn")

[editable path="TextureRect"]
