[gd_scene load_steps=8 format=3 uid="uid://bksto6n1v44j1"]

[ext_resource type="PackedScene" uid="uid://60ma3kgbspc" path="res://Scenes/OnScreenCards/BasicAttack.tscn" id="1_5f4ku"]
[ext_resource type="Script" uid="uid://cn10i2g0hj3sp" path="res://Scripts/CardGame.gd" id="1_5pjvo"]
[ext_resource type="PackedScene" uid="uid://0dnbilvg84cq" path="res://Scenes/CardHitZone.tscn" id="2_5f4ku"]
[ext_resource type="PackedScene" uid="uid://ccdbjro724ybb" path="res://Scenes/OnScreenCards/BasicShield.tscn" id="2_xt0cr"]
[ext_resource type="PackedScene" uid="uid://cw2kr2ti3v8vh" path="res://Scenes/OnScreenCards/BasicHeal.tscn" id="3_oxm1c"]
[ext_resource type="PackedScene" uid="uid://b44dn8uxi7m5s" path="res://Scenes/Enemies/EnemyBase.tscn" id="4_4l43w"]
[ext_resource type="Texture2D" uid="uid://bblhelu2xlnbg" path="res://Assets/white_texture.png" id="4_5pjvo"]

[node name="CardGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_5pjvo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="BasicAttack" parent="MarginContainer/CardContainer" instance=ExtResource("1_5f4ku")]
layout_mode = 2

[node name="BasicShield" parent="MarginContainer/CardContainer" instance=ExtResource("2_xt0cr")]
layout_mode = 2

[node name="BasicHeal" parent="MarginContainer/CardContainer" instance=ExtResource("3_oxm1c")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="EndTurnButton" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
texture_normal = ExtResource("4_5pjvo")
ignore_texture_size = true
stretch_mode = 0

[node name="CardHitZone" parent="." instance=ExtResource("2_5f4ku")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 1

[node name="EnemyBase" parent="." instance=ExtResource("4_4l43w")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
