[gd_scene load_steps=7 format=3 uid="uid://drxjmjmrf8736"]

[ext_resource type="Script" uid="uid://bw6uqerass0b7" path="res://Entities/Battle Bars/BattleBars.gd" id="1_3d88r"]
[ext_resource type="Texture2D" uid="uid://da36hyt3i1rrv" path="res://Entities/Battle Bars/Player Bar/Arts/PlayerCircle.png" id="1_nh2up"]
[ext_resource type="Texture2D" uid="uid://8xeiircuaiih" path="res://Entities/Battle Bars/Player Bar/Arts/PlayerBar.png" id="2_4iixn"]
[ext_resource type="Texture2D" uid="uid://dta23cx31yj4g" path="res://Entities/Battle Bars/Player Bar/PlayerHealthBar.tres" id="3_83qdx"]
[ext_resource type="Texture2D" uid="uid://cn0ab4lstqe2r" path="res://Entities/Battle Bars/Shared Images/ShieldBar.tres" id="4_3d88r"]
[ext_resource type="LabelSettings" uid="uid://brvg5gbuvlsvi" path="res://Entities/Battle Bars/bar_indication_font.tres" id="5_xxdea"]

[node name="PlayerBarsContainer" type="HBoxContainer"]
pivot_offset = Vector2(293, 25)
theme_override_constants/separation = -15
script = ExtResource("1_3d88r")

[node name="Circle" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
texture = ExtResource("1_nh2up")
expand_mode = 3
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = -5
custom_minimum_size = Vector2(525, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Spacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 7.5)
layout_mode = 2

[node name="HPBar" type="TextureProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
step = 0.1
value = 60.0
nine_patch_stretch = true
texture_under = ExtResource("2_4iixn")
texture_progress = ExtResource("3_83qdx")

[node name="HPLabel" type="Label" parent="VBoxContainer/HPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "90/90"
label_settings = ExtResource("5_xxdea")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShieldBar" type="TextureProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
step = 0.01
value = 20.0
nine_patch_stretch = true
texture_under = ExtResource("2_4iixn")
texture_progress = ExtResource("4_3d88r")

[node name="ShieldLabel" type="Label" parent="VBoxContainer/ShieldBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2.5/2.5"
label_settings = ExtResource("5_xxdea")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Spacer" type="Control" parent="."]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
