[gd_scene load_steps=19 format=3 uid="uid://dw8g5ywig87e6"]

[ext_resource type="PackedScene" uid="uid://b0vw4sftvguae" path="res://Stages/Main Menu/Screens/MainMenuScreenBase.tscn" id="1_1ce0y"]
[ext_resource type="FontFile" uid="uid://b2lwqd3u504hn" path="res://Assets/Fonts/BigSpace-rPKx.ttf" id="2_7n7s8"]
[ext_resource type="Script" uid="uid://j4i0ll28bv7s" path="res://Stages/Main Menu/Screens/Upgrade Screen/UpgradeScreen.gd" id="2_p8o5u"]
[ext_resource type="PackedScene" uid="uid://c4skj15t6oxsa" path="res://Stages/Main Menu/Screens/Upgrade Screen/Upgrades Section/Upgrade Button/UpgradeButton.tscn" id="3_bokmq"]
[ext_resource type="Texture2D" uid="uid://bselagskc8btp" path="res://Common/Game Button/GameButton.png" id="4_0p8wr"]
[ext_resource type="Script" uid="uid://ccu4a4ttx02ue" path="res://Common/Game Button/GameButton.gd" id="6_31io4"]
[ext_resource type="PackedScene" uid="uid://d2glkgctnqvgw" path="res://Stages/Main Menu/Screens/Upgrade Screen/Stats Section/Stats Container/StatsContainer.tscn" id="6_r52rg"]

[sub_resource type="Gradient" id="Gradient_8nnbs"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0.819608, 1, 1, 0, 0.635294, 1, 1, 0, 0.498039, 1, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_31io4"]
gradient = SubResource("Gradient_8nnbs")
fill_to = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7gttc"]
font = ExtResource("2_7n7s8")
font_size = 500
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bokmq"]
font = ExtResource("2_7n7s8")
font_size = 75
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8nnbs"]
font = ExtResource("2_7n7s8")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_31io4"]
font = ExtResource("2_7n7s8")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r52rg"]
font = ExtResource("2_7n7s8")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wj2iv"]
font = ExtResource("2_7n7s8")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_24sq4"]
font = ExtResource("2_7n7s8")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p8o5u"]
font = ExtResource("2_7n7s8")
font_size = 32
font_color = Color(0.25098, 0.729412, 0.454902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0p8wr"]
font = ExtResource("2_7n7s8")
font_size = 450
font_color = Color(0, 0, 0, 1)

[node name="UpgradeScreen" instance=ExtResource("1_1ce0y")]
script = ExtResource("2_p8o5u")

[node name="SwitchViewButton" type="TextureButton" parent="." index="2"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 1
offset_left = 74.4444
offset_top = -40.0
offset_right = 274.444
offset_bottom = -10.0
texture_normal = SubResource("GradientTexture2D_31io4")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_31io4")

[node name="Label" type="Label" parent="SwitchViewButton" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3778.0
offset_bottom = 570.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
text = "Switch View"
label_settings = SubResource("LabelSettings_7gttc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradesContainer" type="VBoxContainer" parent="." index="3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -331.5
offset_top = -213.0
offset_right = 331.5
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UpgradesContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10000
text = "Upgrade List:"
label_settings = SubResource("LabelSettings_bokmq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradesContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 125

[node name="ButtonsContainer" type="VBoxContainer" parent="UpgradesContainer/HBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="UpgradeButton" parent="UpgradesContainer/HBoxContainer/ButtonsContainer" index="0" instance=ExtResource("3_bokmq")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
upgrade_amount = 10.5
base_crypto = 1250
crypto_per_level = 250

[node name="Label" parent="UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton/VBoxContainer" index="0"]
label_settings = SubResource("LabelSettings_8nnbs")

[node name="UpgradeButton2" parent="UpgradesContainer/HBoxContainer/ButtonsContainer" index="1" instance=ExtResource("3_bokmq")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
button_index = 1
upgrade_amount = 0.2
base_crypto = 1000
crypto_per_level = 250

[node name="Label" parent="UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton2/VBoxContainer" index="0"]
label_settings = SubResource("LabelSettings_31io4")

[node name="UpgradeButton3" parent="UpgradesContainer/HBoxContainer/ButtonsContainer" index="2" instance=ExtResource("3_bokmq")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
button_index = 2
upgrade_amount = 1.0
base_crypto = 1500
crypto_per_level = 250

[node name="Label" parent="UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton3/VBoxContainer" index="0"]
label_settings = SubResource("LabelSettings_r52rg")

[node name="UpgradeButton4" parent="UpgradesContainer/HBoxContainer/ButtonsContainer" index="3" instance=ExtResource("3_bokmq")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
button_index = 3
upgrade_amount = 2.5
base_crypto = 1750
crypto_per_level = 250

[node name="Label" parent="UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton4/VBoxContainer" index="0"]
label_settings = SubResource("LabelSettings_wj2iv")

[node name="UpgradeButton5" parent="UpgradesContainer/HBoxContainer/ButtonsContainer" index="4" instance=ExtResource("3_bokmq")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
button_index = 4
upgrade_amount = 0.1
base_crypto = 1500
crypto_per_level = 250

[node name="Label" parent="UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton5/VBoxContainer" index="0"]
label_settings = SubResource("LabelSettings_24sq4")

[node name="CryptoHeldLabel" type="Label" parent="UpgradesContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10000
text = "Crypto Held:
"
label_settings = SubResource("LabelSettings_p8o5u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsContainer" parent="." index="4" instance=ExtResource("6_r52rg")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.563
offset_top = -216.667
offset_right = 214.437
offset_bottom = 184.333
theme_override_constants/separation = 25

[node name="FinalizeButton" type="TextureButton" parent="." index="5"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.3408
offset_top = -7.77777
offset_right = 62.6592
offset_bottom = 67.2222
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_0p8wr")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_31io4")

[node name="Label" type="Label" parent="FinalizeButton" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 8.0
offset_right = 2893.0
offset_bottom = 929.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
text = "Finalize"
label_settings = SubResource("LabelSettings_0p8wr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetButton" type="TextureButton" parent="." index="6"]
visible = false
custom_minimum_size = Vector2(150, 75)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.3408
offset_top = -7.77777
offset_right = 62.6592
offset_bottom = 67.2222
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_0p8wr")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_31io4")

[node name="Label" type="Label" parent="ResetButton" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 8.0
offset_right = 2893.0
offset_bottom = 929.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
text = "Reset"
label_settings = SubResource("LabelSettings_0p8wr")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="SwitchViewButton" to="." method="_on_switch_view_button_pressed"]
[connection signal="degrade_temp" from="UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton" to="." method="_on_degrade_temp"]
[connection signal="upgrade_temp" from="UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton" to="." method="_on_upgrade_temp"]
[connection signal="degrade_temp" from="UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton2" to="." method="_on_degrade_temp"]
[connection signal="upgrade_temp" from="UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton2" to="." method="_on_upgrade_temp"]
[connection signal="degrade_temp" from="UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton3" to="." method="_on_degrade_temp"]
[connection signal="upgrade_temp" from="UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton3" to="." method="_on_upgrade_temp"]
[connection signal="degrade_temp" from="UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton4" to="." method="_on_degrade_temp"]
[connection signal="upgrade_temp" from="UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton4" to="." method="_on_upgrade_temp"]
[connection signal="degrade_temp" from="UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton5" to="." method="_on_degrade_temp"]
[connection signal="upgrade_temp" from="UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton5" to="." method="_on_upgrade_temp"]
[connection signal="pressed" from="FinalizeButton" to="." method="_on_finalize_button_pressed"]

[editable path="UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton"]
[editable path="UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton2"]
[editable path="UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton3"]
[editable path="UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton4"]
[editable path="UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton5"]
