[gd_scene load_steps=6 format=3 uid="uid://dpqfqvi2ri3bx"]

[ext_resource type="Texture2D" uid="uid://d2i2b6ufmf4wy" path="res://Entities/Battle Bars/Status Effect UI/Arts/Malware.png" id="1_bmtlp"]
[ext_resource type="Texture2D" uid="uid://bblhelu2xlnbg" path="res://Assets/Placeholders/white_texture.png" id="2_1mkby"]
[ext_resource type="Script" uid="uid://brvio2olotinl" path="res://Entities/Battle Bars/Status Effect UI/UI/StatusEffectUi.gd" id="2_bmtlp"]
[ext_resource type="FontFile" uid="uid://b2lwqd3u504hn" path="res://Assets/Fonts/BigSpace-rPKx.ttf" id="3_i4165"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmtlp"]
size = Vector2(25, 25)

[node name="StatusEffectUI" type="TextureRect"]
z_index = 6
texture_filter = 1
custom_minimum_size = Vector2(25, 25)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bmtlp")
expand_mode = 1
stretch_mode = 4
script = ExtResource("2_bmtlp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(12.5, 12.5)
shape = SubResource("RectangleShape2D_bmtlp")

[node name="Information" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 0.294118)
custom_minimum_size = Vector2(175, 125)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -62.5
offset_right = 185.0
offset_bottom = 62.5
grow_vertical = 2
pivot_offset = Vector2(87.5, 62.5)
mouse_filter = 2
texture = ExtResource("2_1mkby")
expand_mode = 1

[node name="DescLabel" type="RichTextLabel" parent="Information"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3305.0
offset_bottom = 2375.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_i4165")
theme_override_font_sizes/normal_font_size = 325
bbcode_enabled = true
text = "Does x Damage"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
