[gd_scene load_steps=7 format=3 uid="uid://d0iyidwt2kfsw"]

[ext_resource type="Script" uid="uid://drij3gdl56y45" path="res://Scripts/Card Game/CardGame.gd" id="1_5pjvo"]
[ext_resource type="PackedScene" uid="uid://0dnbilvg84cq" path="res://Scenes/Card Game/CardHitZone.tscn" id="2_5f4ku"]
[ext_resource type="PackedScene" uid="uid://dkcyc2y6wpdfm" path="res://Scenes/Base Scenes/BaseOnScreenCard.tscn" id="2_qep0y"]
[ext_resource type="PackedScene" uid="uid://cb4a8yajsdug5" path="res://Scenes/On Screen Cards/BasicAttack.tscn" id="3_7ak25"]
[ext_resource type="PackedScene" uid="uid://dx4xd52shm7q7" path="res://Scenes/Base Scenes/EnemyBase.tscn" id="4_4l43w"]
[ext_resource type="PackedScene" uid="uid://pkka7c8d3yxx" path="res://Scenes/Card Game/Player.tscn" id="5_oxm1c"]

[node name="CardGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_5pjvo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="BaseOnScreenCard" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_qep0y")]
layout_mode = 2

[node name="BaseOnScreenCard2" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_qep0y")]
layout_mode = 2

[node name="BaseOnScreenCard3" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_qep0y")]
layout_mode = 2

[node name="BaseOnScreenCard4" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_qep0y")]
layout_mode = 2

[node name="BasicAttack" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_7ak25")]
layout_mode = 2

[node name="CardHitZone" parent="." instance=ExtResource("2_5f4ku")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 1

[node name="Player" parent="." instance=ExtResource("5_oxm1c")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="EnemyBase" parent="." instance=ExtResource("4_4l43w")]
layout_mode = 1
mouse_filter = 2
