[gd_scene load_steps=5 format=3 uid="uid://crddmo3afykeq"]

[ext_resource type="Texture2D" uid="uid://bselagskc8btp" path="res://Assets/Textures/Card Game/EndTurnButton.png" id="1_urbml"]
[ext_resource type="Script" uid="uid://ccu4a4ttx02ue" path="res://Scripts/Classes/GameButton.gd" id="2_dau6w"]
[ext_resource type="FontFile" uid="uid://b2lwqd3u504hn" path="res://Assets/Fonts/BigSpace-rPKx.ttf" id="2_qtayv"]

[sub_resource type="LabelSettings" id="LabelSettings_2jatd"]
font = ExtResource("2_qtayv")
font_size = 250
font_color = Color(0, 0, 0, 1)

[node name="EndTurnButton" type="TextureButton"]
custom_minimum_size = Vector2(100, 50)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -116.0
offset_right = -105.0
offset_bottom = -66.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.25, 1.25)
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("1_urbml")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_dau6w")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 810.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 10000
text = "End Turn"
label_settings = SubResource("LabelSettings_2jatd")
horizontal_alignment = 1
vertical_alignment = 1
