[gd_scene load_steps=2 format=3 uid="uid://cj5rrxw8dysu4"]

[ext_resource type="Script" uid="uid://bxsr1a2ra8nu3" path="res://Scripts/Composition/GreyHover.gd" id="1_rd3cr"]

[node name="GreyHover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_rd3cr")
