[gd_scene load_steps=3 format=3 uid="uid://pkka7c8d3yxx"]

[ext_resource type="Script" uid="uid://cpes7tpahpxnj" path="res://Scripts/Classes/Player.gd" id="1_rpqav"]
[ext_resource type="Resource" uid="uid://by8hi4jjgkg8s" path="res://Resources/Damageables/PlayerDamageable.tres" id="2_kyqiw"]

[node name="Player" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_rpqav")
stats = ExtResource("2_kyqiw")
max_char_energy = null
max_ai_energy = null
