[gd_scene load_steps=7 format=3 uid="uid://pkka7c8d3yxx"]

[ext_resource type="Script" uid="uid://cpes7tpahpxnj" path="res://Scripts/Classes/Player.gd" id="1_rpqav"]
[ext_resource type="Resource" uid="uid://by8hi4jjgkg8s" path="res://Resources/Damageables/PlayerDamageable.tres" id="2_kyqiw"]
[ext_resource type="PackedScene" uid="uid://drxjmjmrf8736" path="res://Scenes/Card Game/PlayerBarsContainer.tscn" id="3_b2bme"]
[ext_resource type="PackedScene" uid="uid://dmtoneowdgmpv" path="res://Scenes/Card Game/StatusEffectContainer.tscn" id="4_75wo7"]
[ext_resource type="PackedScene" uid="uid://dqdq1vcy27ket" path="res://Scenes/Card Game/EnergyInfoContainer.tscn" id="4_hdo7l"]
[ext_resource type="PackedScene" uid="uid://crddmo3afykeq" path="res://Scenes/Card Game/EndTurnButton.tscn" id="5_75wo7"]

[node name="Player" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
script = ExtResource("1_rpqav")
stats = ExtResource("2_kyqiw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -295.0
offset_top = -82.0
offset_right = 296.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 10
alignment = 2

[node name="CardContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -15

[node name="PlayerBarsContainer" parent="VBoxContainer/VBoxContainer" instance=ExtResource("3_b2bme")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2

[node name="StatusEffectContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_75wo7")]
layout_mode = 2
size_flags_horizontal = 1

[node name="EnergyInfoContainer" parent="." instance=ExtResource("4_hdo7l")]
layout_mode = 1
offset_top = -221.0
offset_bottom = -56.0

[node name="EndTurnButton" parent="." instance=ExtResource("5_75wo7")]
layout_mode = 1
offset_left = -199.0
offset_top = -131.0
offset_right = -98.9999
offset_bottom = -81.0

[connection signal="pressed" from="EndTurnButton" to="." method="_on_end_turn_button_pressed"]
