[gd_scene load_steps=7 format=3 uid="uid://cm4a7pmd3kr7k"]

[ext_resource type="PackedScene" uid="uid://dx4xd52shm7q7" path="res://Shaders/EnemyBase.tscn" id="1_isl11"]
[ext_resource type="Shader" uid="uid://dcnkql0c0ucc" path="res://Shaders/Distortion.gdshader" id="5_q7rdl"]
[ext_resource type="Texture2D" uid="uid://pu1a87wvscul" path="res://Assets/Textures/Enemies/boss.png" id="6_q7rdl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hw58m"]
shader = ExtResource("5_q7rdl")
shader_parameter/chaos = 3.0
shader_parameter/radius = 0.639
shader_parameter/attenuation = 1.336

[sub_resource type="AtlasTexture" id="AtlasTexture_pjlkv"]
atlas = ExtResource("6_q7rdl")
region = Rect2(58.895, 24.679, 1118.32, 1131.66)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw58m"]
atlas = ExtResource("6_q7rdl")
region = Rect2(58.895, 24.679, 1118.32, 1131.66)

[node name="Boss" instance=ExtResource("1_isl11")]

[node name="TextureRect" parent="." index="0"]
material = SubResource("ShaderMaterial_hw58m")
custom_minimum_size = Vector2(500, 375)
offset_left = -263.0
offset_top = -169.0
offset_right = 237.0
offset_bottom = 31.0

[node name="EnemyTexture" parent="TextureRect" index="0"]
texture = SubResource("AtlasTexture_pjlkv")

[node name="Shadow" parent="TextureRect" index="1"]
texture = SubResource("AtlasTexture_hw58m")

[editable path="TextureRect"]
