[gd_scene load_steps=3 format=3 uid="uid://v2wtm6ja8fvx"]

[ext_resource type="PackedScene" uid="uid://dkcyc2y6wpdfm" path="res://Scenes/Base Scenes/BaseOnScreenCard.tscn" id="1_38ehk"]
[ext_resource type="Resource" uid="uid://b7bxj1foecqpp" path="res://Resources/Card Resources/Winner Deck/AttackBasedOnHP.tres" id="2_tcodj"]

[node name="AttackBasedOnHP" instance=ExtResource("1_38ehk")]
card_resource = ExtResource("2_tcodj")
