[gd_scene load_steps=10 format=3 uid="uid://lf1iam2h4yw0"]

[ext_resource type="PackedScene" uid="uid://dx4xd52shm7q7" path="res://Entities/Enemies/Normal Enemies/Base/EnemyBase.tscn" id="1_ktx7j"]
[ext_resource type="Resource" uid="uid://hgr7eo568nij" path="res://Entities/Enemies/Normal Enemies/Enemy 1/Enemy1.tres" id="2_ekph5"]
[ext_resource type="Script" uid="uid://dmjymo0nvqdas" path="res://Entities/Cards/CardInterface.gd" id="2_u55p5"]
[ext_resource type="Resource" uid="uid://cvc6tl7xk7b0x" path="res://Entities/Cards/Attack Cards/Basic Attack/BasicAttack.tres" id="3_ekph5"]
[ext_resource type="Resource" uid="uid://b8cklu4ds6x02" path="res://Entities/Cards/Recover Cards/Basic Heal/BasicHeal.tres" id="4_g0dcu"]
[ext_resource type="Resource" uid="uid://coc8xyap5x0fi" path="res://Entities/Cards/Status Cards/Buff Cards/Attack Buff/AttackBuff.tres" id="6_tswg8"]
[ext_resource type="Resource" uid="uid://bb20xbweeedmc" path="res://Entities/Cards/Break Cards/Shield Down/ShieldDown.tres" id="8_1ipgh"]
[ext_resource type="Resource" uid="uid://bvwtgmkmaxcsb" path="res://Entities/Cards/AI Cards/AI Attack/AiAttack.tres" id="9_h8dw8"]
[ext_resource type="Resource" uid="uid://bqwqocb7p0spr" path="res://Entities/Cards/Status Cards/Debuff Cards/Attack Debuff/AttackDebuff.tres" id="10_nt4ds"]

[node name="Enemy1" instance=ExtResource("1_ktx7j")]
stats = ExtResource("2_ekph5")
enemy_deck = Array[ExtResource("2_u55p5")]([ExtResource("3_ekph5"), ExtResource("3_ekph5"), ExtResource("3_ekph5"), ExtResource("4_g0dcu"), ExtResource("4_g0dcu"), ExtResource("8_1ipgh"), ExtResource("6_tswg8"), ExtResource("10_nt4ds"), ExtResource("9_h8dw8")])
crypto_price = 1037
