[gd_scene load_steps=16 format=3 uid="uid://clfgj6827v5g6"]

[ext_resource type="PackedScene" uid="uid://cc0brk7cc5lrr" path="res://Entities/Enemies/Bosses/Base/BossBase.tscn" id="1_ip5a4"]
[ext_resource type="Resource" uid="uid://bjhtbnavyb5bj" path="res://Entities/Enemies/Bosses/MiniBoss 2/Hard/Miniboss2Hard.tres" id="2_lqu0x"]
[ext_resource type="Script" uid="uid://dmjymo0nvqdas" path="res://Entities/Cards/CardInterface.gd" id="3_ujqon"]
[ext_resource type="Resource" uid="uid://cvc6tl7xk7b0x" path="res://Entities/Cards/Attack Cards/Basic Attack/BasicAttack.tres" id="4_dkiw5"]
[ext_resource type="Resource" uid="uid://dd6dufdojg1jy" path="res://Entities/Cards/Status Cards/Buff Cards/Crit Rate Buff/CritRateBuff.tres" id="5_w7kvs"]
[ext_resource type="Resource" uid="uid://cdtyoynjh6hol" path="res://Entities/Cards/Status Cards/Buff Cards/Crit Damage Buff/CritDmgBuff.tres" id="6_sevwt"]
[ext_resource type="Resource" uid="uid://boj4teluo0pol" path="res://Entities/Cards/Attack Cards/Attack Take Damage/AttackTakeDamage.tres" id="7_7cq63"]
[ext_resource type="Resource" uid="uid://b7bxj1foecqpp" path="res://Entities/Cards/Attack Cards/Attack Based On HP/AttackBasedOnHP.tres" id="8_70vlf"]
[ext_resource type="Resource" uid="uid://dgfforbj75wuc" path="res://Entities/Cards/Break Cards/Both Shield Break/BothShieldBreak.tres" id="9_2a0pl"]
[ext_resource type="Resource" uid="uid://c77gmb0oh3q7q" path="res://Entities/Cards/Defence Cards/Shield For Attack/ShieldforAttack.tres" id="10_q6ys3"]
[ext_resource type="Resource" uid="uid://cvl2pncneau8f" path="res://Entities/Cards/Malware Cards/Malware 3/Malware3.tres" id="11_n0qma"]
[ext_resource type="Resource" uid="uid://dna0xblg5f83t" path="res://Entities/Cards/Malware Cards/Malware 4/Malware4.tres" id="12_lyx5u"]
[ext_resource type="PackedScene" uid="uid://cg6xohcopeelx" path="res://Entities/Enemies/Enemy Gimmicks/Energy Limit/EnergyLimitGimmick.tscn" id="13_ujqon"]
[ext_resource type="PackedScene" uid="uid://dj5afbjfmhc3w" path="res://Entities/Enemies/Enemy Gimmicks/Morimens/MorimensGimmick.tscn" id="14_ghy4e"]
[ext_resource type="Texture2D" uid="uid://ciyruqn7ye77i" path="res://Entities/Enemies/Bosses/MiniBoss 2/TextureAtlas.tres" id="14_m2omb"]

[node name="Miniboss2Hard" instance=ExtResource("1_ip5a4")]
stats = ExtResource("2_lqu0x")
enemy_deck = Array[ExtResource("3_ujqon")]([ExtResource("4_dkiw5"), ExtResource("4_dkiw5"), ExtResource("4_dkiw5"), ExtResource("5_w7kvs"), ExtResource("5_w7kvs"), ExtResource("6_sevwt"), ExtResource("6_sevwt"), ExtResource("7_7cq63"), ExtResource("7_7cq63"), ExtResource("8_70vlf"), ExtResource("8_70vlf"), ExtResource("9_2a0pl"), ExtResource("9_2a0pl"), ExtResource("10_q6ys3"), ExtResource("10_q6ys3"), ExtResource("11_n0qma"), ExtResource("12_lyx5u")])
max_moves = 3
crypto_price = 4187

[node name="EnergyLimitGimmick" parent="GimmickMessageControl" index="0" instance=ExtResource("13_ujqon")]

[node name="MorimensGimmick" parent="GimmickMessageControl" index="1" instance=ExtResource("14_ghy4e")]

[node name="TextureRect" parent="." index="1"]
custom_minimum_size = Vector2(500, 350)
offset_left = -271.0
offset_top = -239.0
offset_right = 229.0
offset_bottom = 111.0

[node name="EnemyTexture" parent="TextureRect" index="0"]
self_modulate = Color(0.835661, 0.499212, 0.211104, 1)
texture = ExtResource("14_m2omb")

[node name="Shadow" parent="TextureRect" index="1"]
texture = ExtResource("14_m2omb")

[editable path="TextureRect"]
