[gd_scene load_steps=5 format=3 uid="uid://r0lurvrabhid"]

[ext_resource type="PackedScene" uid="uid://b0vw4sftvguae" path="res://Stages/Main Menu/Screens/MainMenuScreenBase.tscn" id="1_l26ma"]
[ext_resource type="Script" uid="uid://dm4ra6v5rtkjo" path="res://Stages/Main Menu/Screens/Credits Screen/CreditScreen.gd" id="2_aiaeb"]
[ext_resource type="FontFile" uid="uid://b2lwqd3u504hn" path="res://Assets/Fonts/BigSpace-rPKx.ttf" id="3_yhnm6"]

[sub_resource type="LabelSettings" id="LabelSettings_kwbon"]
font = ExtResource("3_yhnm6")
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="CreditScreen" instance=ExtResource("1_l26ma")]
script = ExtResource("2_aiaeb")

[node name="ScrollContainer" type="ScrollContainer" parent="." index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 118.0
offset_top = 27.0
offset_right = -135.126
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ScrollContainer" index="0"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10000
text = "Made By:
- Ahmad Sudais
- Narrendra Setyawan Bahar
- Vincentius Davin Febrillianagata

Sprite Credits:
- Techno Frames by 588ku on PNGTree
- \"AI free icon\" by photo3idea_studio on Flaticon
- \"Fire free icon\" by judanna on Flaticon
- \"Red skull 47 icon\" by iconsdb.com
- \"Crystal Knight\" by Brother Daniel on itch

Background Shader Credit: \"Balatro Background Shader\" by xxidbr9 on Godot Shaders

Comic, Main Menu Background, and itch cover Credit: @brave0malanya on X

Main Music Credit: \"Underbeat\" by David KBD on itch
SFX Credits: from Pixabay"
label_settings = SubResource("LabelSettings_kwbon")
autowrap_mode = 2

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
