[gd_scene load_steps=4 format=3 uid="uid://k8dkcus6ddqc"]

[ext_resource type="Script" uid="uid://dgpbsdgpjm8e4" path="res://Stages/After Battle/Battle Won/Add To Deck Panel/AddToDeckPanel.gd" id="1_py7ak"]
[ext_resource type="FontFile" uid="uid://b2lwqd3u504hn" path="res://Assets/Fonts/BigSpace-rPKx.ttf" id="2_vfl4w"]

[sub_resource type="LabelSettings" id="LabelSettings_bhvb3"]
font = ExtResource("2_vfl4w")
font_size = 500

[node name="AddToDeckPanel" type="Panel"]
custom_minimum_size = Vector2(100, 150)
size_flags_horizontal = 8
size_flags_vertical = 4
script = ExtResource("1_py7ak")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1900.0
offset_bottom = 2850.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 10000
text = "Add to
deck"
label_settings = SubResource("LabelSettings_bhvb3")
horizontal_alignment = 1
vertical_alignment = 1
