[gd_scene load_steps=12 format=3 uid="uid://ck0ita4bw8e3g"]

[ext_resource type="PackedScene" uid="uid://dx4xd52shm7q7" path="res://Entities/Enemies/Normal Enemies/Base/EnemyBase.tscn" id="1_rro1d"]
[ext_resource type="Resource" uid="uid://hul0axvnwiw1" path="res://Entities/Enemies/Normal Enemies/Enemy 7/Enemy7.tres" id="2_jdk8v"]
[ext_resource type="Script" uid="uid://dmjymo0nvqdas" path="res://Entities/On Screen Cards/Resources/CardInterface.gd" id="3_l7v73"]
[ext_resource type="Resource" uid="uid://cvc6tl7xk7b0x" path="res://Entities/On Screen Cards/Resources/Attack Cards/Basic Attack/BasicAttack.tres" id="4_fvoxo"]
[ext_resource type="Resource" uid="uid://b8cklu4ds6x02" path="res://Entities/On Screen Cards/Resources/Recover Cards/Basic Heal/BasicHeal.tres" id="5_lo3l6"]
[ext_resource type="Resource" uid="uid://diu0dcc6pstyg" path="res://Entities/On Screen Cards/Resources/AI Cards/AI Heal/AiHeal.tres" id="6_b2eh1"]
[ext_resource type="Resource" uid="uid://b4y6qejb8h50g" path="res://Entities/On Screen Cards/Resources/AI Cards/AI Shield/AiShield.tres" id="7_jyi13"]
[ext_resource type="Resource" uid="uid://bqwqocb7p0spr" path="res://Entities/On Screen Cards/Resources/Status Cards/Debuff Cards/Attack Debuff/AttackDebuff.tres" id="8_5rmpq"]
[ext_resource type="Resource" uid="uid://c77gmb0oh3q7q" path="res://Entities/On Screen Cards/Resources/Defence Cards/Shield For Attack/ShieldforAttack.tres" id="9_wnjy4"]
[ext_resource type="Resource" uid="uid://dvp1dj75y0r5e" path="res://Entities/On Screen Cards/Resources/Defence Cards/Shield For Crit Damage/ShieldForCritDmg.tres" id="10_p7e0b"]
[ext_resource type="Texture2D" uid="uid://dt4w3yh7nxg6f" path="res://Entities/Enemies/Normal Enemies/Art/EnemyHardAtlas.tres" id="11_l7v73"]

[node name="Enemy7" instance=ExtResource("1_rro1d")]
stats = ExtResource("2_jdk8v")
enemy_deck = Array[ExtResource("3_l7v73")]([ExtResource("4_fvoxo"), ExtResource("4_fvoxo"), ExtResource("5_lo3l6"), ExtResource("5_lo3l6"), ExtResource("5_lo3l6"), ExtResource("6_b2eh1"), ExtResource("7_jyi13"), ExtResource("8_5rmpq"), ExtResource("8_5rmpq"), ExtResource("9_wnjy4"), ExtResource("9_wnjy4"), ExtResource("10_p7e0b"), ExtResource("10_p7e0b")])
crypto_price = 1929

[node name="TextureRect" parent="." index="0"]
custom_minimum_size = Vector2(500, 350)
offset_left = -222.0
offset_top = -259.0
offset_right = 278.0
offset_bottom = 91.0

[node name="EnemyTexture" parent="TextureRect" index="0"]
self_modulate = Color(0.55358, 0.792179, 0.878416, 1)
texture = ExtResource("11_l7v73")

[node name="Shadow" parent="TextureRect" index="1"]
texture = ExtResource("11_l7v73")

[editable path="TextureRect"]
