[gd_scene load_steps=3 format=3 uid="uid://cc0brk7cc5lrr"]

[ext_resource type="PackedScene" uid="uid://dx4xd52shm7q7" path="res://Scenes/Base Scenes/EnemyBase.tscn" id="1_m8sru"]
[ext_resource type="PackedScene" uid="uid://4juatuxy1jjq" path="res://Scenes/Enemy Gimmicks/GimmickMessageControl.tscn" id="2_5h4gb"]

[node name="BossBase" instance=ExtResource("1_m8sru")]

[node name="GimmickMessageControl" parent="." index="0" instance=ExtResource("2_5h4gb")]
