[gd_scene load_steps=7 format=3 uid="uid://dx4xd52shm7q7"]

[ext_resource type="Script" uid="uid://dvxb6f0j0l0fd" path="res://Scripts/Classes/Enemy.gd" id="1_iiq2q"]
[ext_resource type="Resource" uid="uid://et5d4anvll1p" path="res://Resources/Damageables/EnemyBaseDamageable.tres" id="2_mfg40"]
[ext_resource type="Script" uid="uid://dmjymo0nvqdas" path="res://Scripts/Resource Classes/CardInterface.gd" id="3_hx8nn"]
[ext_resource type="Resource" uid="uid://cvc6tl7xk7b0x" path="res://Resources/Card Resources/BasicAttack.tres" id="4_uub75"]
[ext_resource type="Resource" uid="uid://b8cklu4ds6x02" path="res://Resources/Card Resources/BasicHeal.tres" id="5_vdqpv"]
[ext_resource type="Resource" uid="uid://bd6nnog6su5rx" path="res://Resources/Card Resources/BasicShield.tres" id="6_wce4x"]

[node name="EnemyBase" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iiq2q")
stats = ExtResource("2_mfg40")
enemy_deck = Array[ExtResource("3_hx8nn")]([ExtResource("4_uub75"), ExtResource("5_vdqpv"), ExtResource("6_wce4x")])
