[gd_scene load_steps=10 format=3 uid="uid://dx4xd52shm7q7"]

[ext_resource type="Script" uid="uid://dvxb6f0j0l0fd" path="res://Scripts/Classes/Enemy.gd" id="1_iiq2q"]
[ext_resource type="Resource" uid="uid://et5d4anvll1p" path="res://Resources/Damageables/EnemyBaseDamageable.tres" id="2_mfg40"]
[ext_resource type="Script" uid="uid://dmjymo0nvqdas" path="res://Scripts/Resource Classes/CardInterface.gd" id="3_hx8nn"]
[ext_resource type="Resource" uid="uid://cvc6tl7xk7b0x" path="res://Resources/Card Resources/Normal Deck/BasicAttack.tres" id="4_uub75"]
[ext_resource type="Resource" uid="uid://b8cklu4ds6x02" path="res://Resources/Card Resources/Normal Deck/BasicHeal.tres" id="5_vdqpv"]
[ext_resource type="Resource" uid="uid://bd6nnog6su5rx" path="res://Resources/Card Resources/Normal Deck/BasicShield.tres" id="6_wce4x"]
[ext_resource type="PackedScene" uid="uid://c83dprq02wfgx" path="res://Scenes/Card Game/EnemyBarsContainer.tscn" id="7_vdqpv"]
[ext_resource type="PackedScene" uid="uid://dmtoneowdgmpv" path="res://Scenes/Card Game/StatusEffectContainer.tscn" id="8_vwtji"]
[ext_resource type="PackedScene" uid="uid://dcpgwrtsvm52k" path="res://Scenes/Card Game/EnemyMessage.tscn" id="8_wce4x"]

[node name="EnemyBase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_iiq2q")
stats = ExtResource("2_mfg40")
enemy_deck = Array[ExtResource("3_hx8nn")]([ExtResource("4_uub75"), ExtResource("5_vdqpv"), ExtResource("6_wce4x")])

[node name="EnemyTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyMessage" parent="." instance=ExtResource("8_wce4x")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -279.0
offset_top = 86.0
offset_right = -17.8555
offset_bottom = 261.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = -15

[node name="EnemyBarsContainer" parent="VBoxContainer" instance=ExtResource("7_vdqpv")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="StatusEffectGrid" parent="VBoxContainer/HBoxContainer" instance=ExtResource("8_vwtji")]
layout_mode = 2
