[gd_scene load_steps=11 format=3 uid="uid://dcxt21mjhpd1c"]

[ext_resource type="PackedScene" uid="uid://dx4xd52shm7q7" path="res://Entities/Enemies/Normal Enemies/Base/EnemyBase.tscn" id="1_4hn0a"]
[ext_resource type="Resource" uid="uid://dxktxvla73jc8" path="res://Entities/Enemies/Normal Enemies/Enemy 6/Enemy6.tres" id="2_rw6w1"]
[ext_resource type="Script" uid="uid://dmjymo0nvqdas" path="res://Entities/On Screen Cards/Resources/CardInterface.gd" id="3_5yfnh"]
[ext_resource type="Resource" uid="uid://cvc6tl7xk7b0x" path="res://Entities/On Screen Cards/Resources/Attack Cards/Basic Attack/BasicAttack.tres" id="4_ul1f0"]
[ext_resource type="Resource" uid="uid://dd6dufdojg1jy" path="res://Entities/On Screen Cards/Resources/Status Cards/Buff Cards/Crit Rate Buff/CritRateBuff.tres" id="5_opyw2"]
[ext_resource type="Resource" uid="uid://cdtyoynjh6hol" path="res://Entities/On Screen Cards/Resources/Status Cards/Buff Cards/Crit Damage Buff/CritDmgBuff.tres" id="6_kmbal"]
[ext_resource type="Resource" uid="uid://boj4teluo0pol" path="res://Entities/On Screen Cards/Resources/Attack Cards/Attack Take Damage/AttackTakeDamage.tres" id="7_fbdg6"]
[ext_resource type="Resource" uid="uid://b7bxj1foecqpp" path="res://Entities/On Screen Cards/Resources/Attack Cards/Attack Based On HP/AttackBasedOnHP.tres" id="8_ulvks"]
[ext_resource type="Resource" uid="uid://bvwtgmkmaxcsb" path="res://Entities/On Screen Cards/Resources/AI Cards/AI Attack/AiAttack.tres" id="9_sfb72"]
[ext_resource type="Texture2D" uid="uid://dt4w3yh7nxg6f" path="res://Entities/Enemies/Normal Enemies/Art/EnemyHardAtlas.tres" id="10_rw6w1"]

[node name="Enemy6" instance=ExtResource("1_4hn0a")]
stats = ExtResource("2_rw6w1")
enemy_deck = Array[ExtResource("3_5yfnh")]([ExtResource("4_ul1f0"), ExtResource("4_ul1f0"), ExtResource("4_ul1f0"), ExtResource("5_opyw2"), ExtResource("5_opyw2"), ExtResource("6_kmbal"), ExtResource("6_kmbal"), ExtResource("7_fbdg6"), ExtResource("7_fbdg6"), ExtResource("8_ulvks"), ExtResource("9_sfb72"), ExtResource("9_sfb72")])
crypto_price = 2118

[node name="EnemyRect" parent="." index="0"]
modulate = Color(0.984314, 0.980392, 0.74902, 1)

[node name="EnemyTexture" parent="EnemyRect" index="0"]
custom_minimum_size = Vector2(150, 325)
offset_left = 19.0
offset_top = -62.0
offset_right = 19.0
offset_bottom = 63.0
texture = ExtResource("10_rw6w1")

[node name="Shadow" parent="EnemyRect" index="1"]
custom_minimum_size = Vector2(150, 325)
offset_left = 29.0
offset_top = -53.335
offset_right = 29.0
offset_bottom = 71.665
texture = ExtResource("10_rw6w1")

[editable path="EnemyRect"]
