[gd_scene load_steps=5 format=3 uid="uid://ddo08wwuin2xp"]

[ext_resource type="PackedScene" uid="uid://dkcyc2y6wpdfm" path="res://Scenes/Base Scenes/BaseOnScreenCard.tscn" id="1_vcqti"]
[ext_resource type="Resource" uid="uid://bvwtgmkmaxcsb" path="res://Resources/Card Resources/Normal Deck/AiAttack.tres" id="2_1s24n"]
[ext_resource type="Gradient" uid="uid://cyl2gk52hrxe2" path="res://Resources/Gradients/AiEnergyBar.tres" id="3_hohfm"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1s24n"]
gradient = ExtResource("3_hohfm")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="AIAttack" instance=ExtResource("1_vcqti")]
card_resource = ExtResource("2_1s24n")

[node name="EnergyCostBar" parent="." index="0"]
value = 5.0
texture_progress = SubResource("GradientTexture2D_1s24n")
