[gd_scene load_steps=3 format=3 uid="uid://dxf1xugkrph3d"]

[ext_resource type="PackedScene" uid="uid://dkcyc2y6wpdfm" path="res://Scenes/Base Scenes/BaseOnScreenCard.tscn" id="1_2drqf"]
[ext_resource type="Resource" uid="uid://cdtyoynjh6hol" path="res://Resources/Card Resources/Normal Deck/CritDmgBuff.tres" id="2_fk8vh"]

[node name="CritDmgBuff" instance=ExtResource("1_2drqf")]
card_resource = ExtResource("2_fk8vh")
