[gd_scene load_steps=12 format=3 uid="uid://dekc4bved3hgr"]

[ext_resource type="PackedScene" uid="uid://dx4xd52shm7q7" path="res://Scenes/Base Scenes/EnemyBase.tscn" id="1_v05kr"]
[ext_resource type="Resource" uid="uid://cna6yyknk7now" path="res://Resources/Damageables/Enemy3.tres" id="2_hjnne"]
[ext_resource type="Script" uid="uid://dmjymo0nvqdas" path="res://Scripts/Resource Classes/CardInterface.gd" id="3_pu2rg"]
[ext_resource type="Resource" uid="uid://cvc6tl7xk7b0x" path="res://Resources/Card Resources/Normal Deck/BasicAttack.tres" id="4_kp20v"]
[ext_resource type="Resource" uid="uid://b8cklu4ds6x02" path="res://Resources/Card Resources/Normal Deck/BasicHeal.tres" id="5_podhh"]
[ext_resource type="Resource" uid="uid://bd6nnog6su5rx" path="res://Resources/Card Resources/Normal Deck/BasicShield.tres" id="6_uf21d"]
[ext_resource type="Resource" uid="uid://coc8xyap5x0fi" path="res://Resources/Card Resources/Normal Deck/AttackBuff.tres" id="7_fidup"]
[ext_resource type="Resource" uid="uid://bb20xbweeedmc" path="res://Resources/Card Resources/Normal Deck/ShieldDown.tres" id="8_814j2"]
[ext_resource type="Resource" uid="uid://boj4teluo0pol" path="res://Resources/Card Resources/Normal Deck/AttackTakeDamage.tres" id="9_vcugr"]
[ext_resource type="Resource" uid="uid://dd6dufdojg1jy" path="res://Resources/Card Resources/Winner Deck/CritRateBuff.tres" id="10_emldy"]
[ext_resource type="Resource" uid="uid://btitqm353wa47" path="res://Resources/Card Resources/Normal Deck/RandomAttack.tres" id="11_n88lv"]

[node name="EnemyBase" instance=ExtResource("1_v05kr")]
stats = ExtResource("2_hjnne")
enemy_deck = Array[ExtResource("3_pu2rg")]([ExtResource("4_kp20v"), ExtResource("5_podhh"), ExtResource("6_uf21d"), ExtResource("5_podhh"), ExtResource("4_kp20v"), ExtResource("4_kp20v"), ExtResource("4_kp20v"), ExtResource("7_fidup"), ExtResource("7_fidup"), ExtResource("6_uf21d"), ExtResource("8_814j2"), ExtResource("8_814j2"), ExtResource("7_fidup"), ExtResource("9_vcugr"), ExtResource("10_emldy"), ExtResource("11_n88lv")])
max_moves = 3
crypto_price = 1190

[node name="TextureRect" parent="." index="0"]
modulate = Color(0.460386, 0.995358, 1, 1)
