[gd_scene load_steps=7 format=3 uid="uid://bvu7pirbbb227"]

[ext_resource type="Texture2D" uid="uid://bselagskc8btp" path="res://Assets/Textures/Card Game/EndTurnButton.png" id="1_cdkru"]
[ext_resource type="Script" uid="uid://ckgrihnd0a3n0" path="res://Scripts/MainMenu/MainMenu.gd" id="1_kpx3y"]
[ext_resource type="LabelSettings" uid="uid://yd1isjiche4c" path="res://Resources/Fonts/Roboto_Black_24.tres" id="2_c7oo3"]
[ext_resource type="Material" uid="uid://bravom4carx8x" path="res://Assets/Materials/Background4tres.tres" id="2_vapy7"]
[ext_resource type="PackedScene" uid="uid://c36v4r06gb0ys" path="res://Scenes/MainMenu/UpgradeMenu.tscn" id="3_sg7ab"]
[ext_resource type="Material" uid="uid://02532mgqwkc" path="res://Assets/Materials/VHSShader.tres" id="6_8qovt"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("Main", "Upgrade")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kpx3y")
max_parallax_offset = Vector2(2.5, 2.5)
smoothing = 5.0
Main = NodePath("Parallax")
Upgrade = NodePath("UpgradeMenu")

[node name="Background" type="ColorRect" parent="."]
z_index = -5
texture_filter = 1
texture_repeat = 2
material = ExtResource("2_vapy7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -35.0
offset_right = -74.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)

[node name="Parallax" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Parallax"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -327.0
offset_top = -376.0
offset_right = -52.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Start" type="TextureButton" parent="Parallax/VBoxContainer"]
custom_minimum_size = Vector2(275, 100)
layout_mode = 2
texture_normal = ExtResource("1_cdkru")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Parallax/VBoxContainer/Start"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.967
anchor_bottom = 0.86
offset_right = -0.0570068
offset_bottom = -0.0200272
grow_horizontal = 2
grow_vertical = 2
text = "Start"
label_settings = ExtResource("2_c7oo3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="TextureButton" parent="Parallax/VBoxContainer"]
custom_minimum_size = Vector2(275, 100)
layout_mode = 2
texture_normal = ExtResource("1_cdkru")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Parallax/VBoxContainer/upgrade"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.967
anchor_bottom = 0.86
offset_right = -0.0570068
offset_bottom = -0.0200272
grow_horizontal = 2
grow_vertical = 2
text = "Upgrade"
label_settings = ExtResource("2_c7oo3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="Parallax/VBoxContainer"]
custom_minimum_size = Vector2(275, 100)
layout_mode = 2
texture_normal = ExtResource("1_cdkru")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Parallax/VBoxContainer/Quit"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.967
anchor_bottom = 0.86
offset_right = -0.0570068
offset_bottom = -0.0200272
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = ExtResource("2_c7oo3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credit" type="TextureButton" parent="Parallax"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.703
anchor_top = 0.773
anchor_right = 0.938
anchor_bottom = 0.938
offset_left = -809.856
offset_top = 40.096
offset_right = -809.576
offset_bottom = 40.176
texture_normal = ExtResource("1_cdkru")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Parallax/Credit"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.967
anchor_bottom = 0.86
offset_right = -0.0570068
offset_bottom = -0.0200272
grow_horizontal = 2
grow_vertical = 2
text = "Credit"
label_settings = ExtResource("2_c7oo3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Setting" type="TextureButton" parent="Parallax"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.874
anchor_right = 0.999
anchor_bottom = 0.219
offset_left = 0.151978
offset_right = 0.151855
offset_bottom = 0.0879974
texture_normal = ExtResource("1_cdkru")
ignore_texture_size = true
stretch_mode = 0

[node name="UpgradeMenu" parent="." instance=ExtResource("3_sg7ab")]
visible = false
layout_mode = 1

[node name="PostProcessing" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="PostProcessing"]
material = ExtResource("6_8qovt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -35.0
offset_right = -74.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
mouse_filter = 2
metadata/_edit_use_anchors_ = true
