[gd_scene load_steps=17 format=3 uid="uid://bvu7pirbbb227"]

[ext_resource type="Texture2D" uid="uid://bselagskc8btp" path="res://Assets/Textures/Card Game/EndTurnButton.png" id="1_cdkru"]
[ext_resource type="Script" uid="uid://ckgrihnd0a3n0" path="res://Scripts/MainMenu/MainMenu.gd" id="1_kpx3y"]
[ext_resource type="Material" uid="uid://gip1muybp1s8" path="res://Assets/Materials/Background1.tres" id="2_sng02"]
[ext_resource type="FontFile" uid="uid://b2lwqd3u504hn" path="res://Assets/Fonts/BigSpace-rPKx.ttf" id="3_8qovt"]
[ext_resource type="PackedScene" uid="uid://dw8g5ywig87e6" path="res://Scenes/MainMenu/UpgradeScreen.tscn" id="3_sng02"]
[ext_resource type="PackedScene" uid="uid://r0lurvrabhid" path="res://Scenes/MainMenu/CreditScreen.tscn" id="4_lic31"]
[ext_resource type="PackedScene" uid="uid://biui2lf4kj5s7" path="res://Scenes/MainMenu/HowToScreen.tscn" id="5_56wdt"]
[ext_resource type="Script" uid="uid://ccu4a4ttx02ue" path="res://Scripts/Classes/GameButton.gd" id="5_vapy7"]
[ext_resource type="Material" uid="uid://02532mgqwkc" path="res://Assets/Materials/VHSShader.tres" id="6_8qovt"]
[ext_resource type="Texture2D" uid="uid://kqnai0iox4j7" path="res://Assets/Textures/MainMenu/Setting Button.png" id="6_fv0xt"]
[ext_resource type="PackedScene" uid="uid://bfqnj4phlfd22" path="res://Scenes/MainMenu/SettingsScreen.tscn" id="6_k2pwb"]
[ext_resource type="Texture2D" uid="uid://debgp12vx7d75" path="res://Assets/Textures/MainMenu/GameTitle.png" id="7_ah1a3"]
[ext_resource type="Texture2D" uid="uid://dcpmqvkx11h16" path="res://Assets/Textures/MainMenu/Help Button.png" id="7_sng02"]
[ext_resource type="Texture2D" uid="uid://yg7nsvbic0na" path="res://Assets/Textures/MainMenu/Credits Button.png" id="8_lic31"]
[ext_resource type="PackedScene" uid="uid://bkh7youttg5o8" path="res://Scenes/MainMenu/ResetLayer.tscn" id="14_ee4eu"]

[sub_resource type="LabelSettings" id="LabelSettings_ua038"]
font = ExtResource("3_8qovt")
font_size = 500
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kpx3y")

[node name="Background" type="ColorRect" parent="."]
z_index = -5
texture_filter = 1
texture_repeat = 2
material = ExtResource("2_sng02")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -35.0
offset_right = -74.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)

[node name="Parallax" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeScreen" parent="Parallax" instance=ExtResource("3_sng02")]
visible = false
layout_mode = 0
offset_left = 53.0
offset_top = 40.0
offset_right = 1002.13
offset_bottom = 540.0

[node name="CreditScreen" parent="Parallax" instance=ExtResource("4_lic31")]
visible = false
layout_mode = 0
offset_left = 53.0
offset_top = 40.0
offset_right = 1002.13
offset_bottom = 540.0

[node name="HowToScreen" parent="Parallax" instance=ExtResource("5_56wdt")]
visible = false
layout_mode = 0
offset_left = 53.0
offset_top = 40.0
offset_right = 1002.13
offset_bottom = 540.0

[node name="SettingsScreen" parent="Parallax" instance=ExtResource("6_k2pwb")]
visible = false
layout_mode = 0
offset_left = 53.0
offset_top = 40.0
offset_right = 1002.13
offset_bottom = 540.0

[node name="VBoxContainer" type="VBoxContainer" parent="Parallax"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -349.0
offset_top = -351.0
offset_right = -19.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 15

[node name="Logo" type="TextureRect" parent="Parallax/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
texture = ExtResource("7_ah1a3")
expand_mode = 3
stretch_mode = 5

[node name="Start" type="TextureButton" parent="Parallax/VBoxContainer"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_cdkru")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_vapy7")

[node name="Label" type="Label" parent="Parallax/VBoxContainer/Start"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 9.0
offset_right = 2810.0
offset_bottom = 914.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 10000
text = "Play"
label_settings = SubResource("LabelSettings_ua038")
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="TextureButton" parent="Parallax/VBoxContainer"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_cdkru")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_vapy7")

[node name="Label" type="Label" parent="Parallax/VBoxContainer/upgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 9.0
offset_right = 2810.0
offset_bottom = 914.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 10000
text = "Upgrade"
label_settings = SubResource("LabelSettings_ua038")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="Parallax/VBoxContainer"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_cdkru")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_vapy7")

[node name="Label" type="Label" parent="Parallax/VBoxContainer/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 9.0
offset_right = 2810.0
offset_bottom = 914.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 10000
text = "Exit"
label_settings = SubResource("LabelSettings_ua038")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Parallax"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -75.0
offset_right = 231.0
offset_bottom = -25.0
grow_vertical = 0
theme_override_constants/separation = 25

[node name="Setting" type="TextureButton" parent="Parallax/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("6_fv0xt")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_vapy7")

[node name="HowTo" type="TextureButton" parent="Parallax/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("7_sng02")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_vapy7")

[node name="Credits" type="TextureButton" parent="Parallax/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_lic31")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_vapy7")

[node name="ResetLayer" parent="." instance=ExtResource("14_ee4eu")]
visible = false
layout_mode = 1
offset_right = -74.0
offset_bottom = -35.0
scale = Vector2(1.1, 1.1)

[node name="PostProcessing" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="PostProcessing"]
material = ExtResource("6_8qovt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -35.0
offset_right = -74.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Parallax/UpgradeScreen/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="Parallax/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Parallax/VBoxContainer/upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="pressed" from="Parallax/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Parallax/HBoxContainer/Setting" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="Parallax/HBoxContainer/HowTo" to="." method="_on_how_to_pressed"]
[connection signal="pressed" from="Parallax/HBoxContainer/Credits" to="." method="_on_credits_pressed"]

[editable path="Parallax/UpgradeScreen"]
[editable path="Parallax/UpgradeScreen/UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton"]
[editable path="Parallax/UpgradeScreen/UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton2"]
[editable path="Parallax/UpgradeScreen/UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton3"]
[editable path="Parallax/UpgradeScreen/UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton4"]
[editable path="Parallax/UpgradeScreen/UpgradesContainer/HBoxContainer/ButtonsContainer/UpgradeButton5"]
