[gd_scene load_steps=11 format=3 uid="uid://bkh7youttg5o8"]

[ext_resource type="FontFile" uid="uid://b2lwqd3u504hn" path="res://Assets/Fonts/BigSpace-rPKx.ttf" id="1_hprlg"]
[ext_resource type="Script" uid="uid://htoy0utwf8df" path="res://Scripts/MainMenu/ResetLayer.gd" id="1_sb6a1"]
[ext_resource type="Texture2D" uid="uid://bselagskc8btp" path="res://Assets/Textures/Card Game/EndTurnButton.png" id="2_sb6a1"]
[ext_resource type="Script" uid="uid://ccu4a4ttx02ue" path="res://Scripts/Classes/GameButton.gd" id="3_i67jm"]

[sub_resource type="LabelSettings" id="LabelSettings_ah1a3"]
font = ExtResource("1_hprlg")
font_size = 75
font_color = Color(0.733005, 0.733005, 0.733005, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ee4eu"]
font = ExtResource("1_hprlg")
font_size = 600
font_color = Color(0.874982, 0.834445, 0.269283, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gkjg1"]
font = ExtResource("1_hprlg")
font_size = 600
font_color = Color(0.87451, 0.835294, 0.270588, 1)

[sub_resource type="Animation" id="Animation_sb6a1"]
resource_name = "Fade_In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i67jm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vl5ba"]
_data = {
&"Fade_In": SubResource("Animation_sb6a1"),
&"RESET": SubResource("Animation_i67jm")
}

[node name="ResetLayer" type="ColorRect"]
modulate = Color(1, 1, 1, 0)
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -35.0
offset_right = 41.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.470588)
script = ExtResource("1_sb6a1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10000
text = "Are You Sure?"
label_settings = SubResource("LabelSettings_ah1a3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Yes" type="TextureButton" parent="VBoxContainer"]
self_modulate = Color(0.835933, 0, 0, 1)
custom_minimum_size = Vector2(0, 62.5)
layout_mode = 2
texture_normal = ExtResource("2_sb6a1")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_i67jm")

[node name="Label" type="Label" parent="VBoxContainer/Yes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 132.5
offset_right = 3064.5
offset_bottom = 1017.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 10000
text = "Yes"
label_settings = SubResource("LabelSettings_ee4eu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="No" type="TextureButton" parent="VBoxContainer"]
self_modulate = Color(0.202758, 0.730745, 0, 1)
custom_minimum_size = Vector2(0, 62.5)
layout_mode = 2
texture_normal = ExtResource("2_sb6a1")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_i67jm")

[node name="Label" type="Label" parent="VBoxContainer/No"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 132.5
offset_right = 3064.5
offset_bottom = 1017.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 10000
text = "No"
label_settings = SubResource("LabelSettings_gkjg1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vl5ba")
}
autoplay = "Fade_In"

[connection signal="pressed" from="VBoxContainer/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="VBoxContainer/No" to="." method="_on_no_pressed"]
