[gd_scene load_steps=3 format=3 uid="uid://cb4a8yajsdug5"]

[ext_resource type="PackedScene" uid="uid://dkcyc2y6wpdfm" path="res://Scenes/Base Scenes/BaseOnScreenCard.tscn" id="1_jbcsv"]
[ext_resource type="Resource" uid="uid://cvc6tl7xk7b0x" path="res://Resources/Card Resources/BasicAttack.tres" id="2_y3nnu"]

[node name="BasicAttack" instance=ExtResource("1_jbcsv")]
card_resource = ExtResource("2_y3nnu")
