[gd_scene load_steps=3 format=3 uid="uid://60ma3kgbspc"]

[ext_resource type="PackedScene" uid="uid://dkcyc2y6wpdfm" path="res://Scenes/Base Scenes/BaseOnScreenCard.tscn" id="1_jbcsv"]
[ext_resource type="Resource" uid="uid://dp7ljev13jlwf" path="res://Resources/Card Properties/BasicAttack.tres" id="2_vacag"]

[node name="BasicAttack" instance=ExtResource("1_jbcsv")]
properties = ExtResource("2_vacag")
