[gd_scene load_steps=12 format=3 uid="uid://b1cr5r8tflf14"]

[ext_resource type="Texture2D" uid="uid://bblhelu2xlnbg" path="res://Assets/white_texture.png" id="1_jagbd"]
[ext_resource type="Script" uid="uid://bvo0dlvi72c7i" path="res://Scripts/After Battles/BattleLostScreen.gd" id="2_211x1"]
[ext_resource type="Texture2D" uid="uid://qwkgjcyqiqdn" path="res://Assets/Textures/After Battle/AfterBattleRedBG.png" id="2_mbpu6"]
[ext_resource type="Texture2D" uid="uid://bv0igp0g5dyf2" path="res://Assets/Textures/After Battle/AfterBattleRed.png" id="3_211x1"]
[ext_resource type="FontFile" uid="uid://b2lwqd3u504hn" path="res://Assets/Fonts/BigSpace-rPKx.ttf" id="4_wmc8l"]
[ext_resource type="Texture2D" uid="uid://bselagskc8btp" path="res://Assets/Textures/Card Game/EndTurnButton.png" id="6_iknsa"]
[ext_resource type="Texture2D" uid="uid://bjsb6jp1uy50d" path="res://Assets/Textures/After Battle/DisabledButton.png" id="7_vxyjm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m4xni"]
atlas = ExtResource("3_211x1")
region = Rect2(75.375, 451.591, 1909.11, 1118.68)

[sub_resource type="LabelSettings" id="LabelSettings_c5n0a"]
font = ExtResource("4_wmc8l")
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mbpu6"]
font = ExtResource("4_wmc8l")
font_size = 24
font_color = Color(0, 0.827451, 0.188235, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1o4u2"]
font = ExtResource("4_wmc8l")
font_size = 400
font_color = Color(0, 0, 0, 1)

[node name="BattleLostScreen" type="TextureRect"]
self_modulate = Color(0, 0, 0, 0.196078)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jagbd")
script = ExtResource("2_211x1")

[node name="Screen" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.588235)
custom_minimum_size = Vector2(0, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mbpu6")
expand_mode = 3
stretch_mode = 5

[node name="Frame" type="TextureRect" parent="Screen"]
custom_minimum_size = Vector2(0, 520)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.8931
offset_top = -48.0
offset_right = 21.3377
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_m4xni")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Screen/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10000
text = "Game Over"
label_settings = SubResource("LabelSettings_c5n0a")

[node name="Label2" type="Label" parent="Screen/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10000
text = "Crypto Collected: "
label_settings = SubResource("LabelSettings_mbpu6")

[node name="MainButton" type="TextureButton" parent="Screen/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(175, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_iknsa")
texture_disabled = ExtResource("7_vxyjm")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Screen/MarginContainer/VBoxContainer/MainButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 3286.0
offset_bottom = 1205.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
text = "Main Menu"
label_settings = SubResource("LabelSettings_1o4u2")
horizontal_alignment = 1
vertical_alignment = 1
